# create_fuel_motor

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/: create_foel_motors_common.toml  create_hard_mod-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-04-13_23.54.28-fml.txt  crash-2025-04-14_00.00.01-fml.txt  crash-2025-04-14_00.09.08-fml.txt  crash-2025-04-14_00.09.30-fml.txt  crash-2025-04-14_00.11.17-fml.txt  crash-2025-04-14_00.12.09-fml.txt  crash-2025-04-14_00.13.42-fml.txt  crash-2025-04-14_00.15.06-fml.txt  crash-2025-04-14_00.17.33-fml.txt  crash-2025-04-14_13.53.26-fml.txt  crash-2025-04-14_16.25.46-fml.txt  crash-2025-04-21_17.03.35-fml.txt  crash-2025-04-21_17.42.45-fml.txt  crash-2025-04-21_17.44.03-fml.txt  crash-2025-04-21_17.44.54-fml.txt  crash-2025-04-21_17.45.24-fml.txt  crash-2025-04-21_17.50.47-fml.txt  crash-2025-04-21_18.25.31-fml.txt  crash-2025-04-21_19.59.31-fml.txt  crash-2025-04-21_20.02.28-fml.txt  crash-2025-04-21_20.03.36-fml.txt  crash-2025-04-21_20.04.16-fml.txt  crash-2025-04-21_20.06.06-fml.txt  crash-2025-04-21_20.12.29-server.txt  crash-2025-04-21_21.14.02-server.txt  crash-2025-04-21_21.17.50-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.-1.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
src/main/java/com/reggarf/mods/create_fuel_motor/: CFMClient.java  CFMClientIniter.java  Create_fuel_motor.java
src/main/java/com/reggarf/mods/create_fuel_motor/Register/: CFMBlockEntityTypes.java  CFMBlocks.java  CFMItems.java  CFMRecipes.java
src/main/java/com/reggarf/mods/create_fuel_motor/armpoint/: FuelMotorArmInteractionPoint.java  FuelMotorArmInteractionPointType.java
src/main/java/com/reggarf/mods/create_fuel_motor/config/: CFMConfig.java  CFMStress.java  CommonConfig.java  Config.java  DataConfig.java
src/main/java/com/reggarf/mods/create_fuel_motor/content/motor/: FuelMotorBlock.java  FuelMotorBlockEntity.java  FuelMotorGenerator.java  FuelMotorRenderer.java  KineticScrollValueBehaviour.java
src/main/java/com/reggarf/mods/create_fuel_motor/datagen/: CFMDataGen.java
src/main/java/com/reggarf/mods/create_fuel_motor/datagen/builder/: MotorFuelRecipeBuilder.java
src/main/java/com/reggarf/mods/create_fuel_motor/datagen/provider/: MotorFuelRecipeProvider.java
src/main/java/com/reggarf/mods/create_fuel_motor/datapack/: ClientCommand.java  DataLoader.java  DataLoaderClient.java  DataLoaderRepositorySource.java  JoinDataName.java  RepoType.java
src/main/java/com/reggarf/mods/create_fuel_motor/motor/: FuelMotorBlock.java  FuelMotorBlockEntity.java  FuelMotorRenderer.java
src/main/java/com/reggarf/mods/create_fuel_motor/ponder/: PonderIndex.java  PonderPlugin.java  PonderScenes.java  PonderTags.java
src/main/java/com/reggarf/mods/create_fuel_motor/recipe/: ModRecipeSerializers.java  ModRecipeTypes.java  MotorFuelRecipe.java  MotorFuelRecipeSerializer.java  MotorFuelRecipeType.java  MotorFuelReloadListener.java
src/main/java/com/reggarf/mods/create_fuel_motor/registry/: CFMBlockEntityTypes.java  CFMBlocks.java  CFMCapabilities.java  CFMItems.java  CFMMHandler.java  CFMRecipeSerializers.java  CFMRecipeTypes.java  MotorFuelRecipeType.java
src/main/java/com/reggarf/mods/create_fuel_motor/util/: StringFormattingTool.java
src/main/java/com/reggarf/mods/create_hard_mod/: CBMBlockEntityTypes.java  CBMBlocks.java  CBMClient.java  CBMClientIniter.java  CBMItems.java  CBMStress.java  CommonConfigs.java  Create_hard_mod.java
src/main/java/com/reggarf/mods/create_hard_mod/Register/: CBMBlockEntityTypes.java  CBMBlocks.java  CBMClient.java  CBMClientIniter.java  CBMItems.java  CBMStress.java
src/main/java/com/reggarf/mods/create_hard_mod/config/: CommonConfigs.java
src/main/java/com/reggarf/mods/create_hard_mod/motor/: CoalMotorBlock.java  CoalMotorBlockEntity.java  CoalMotorGenerator.java  CoalMotorRenderer.java  KineticScrollValueBehaviour.java
src/main/java/com/reggarf/mods/create_hard_mod/recipe/: ModRecipes.java  MotorFuelRecipe.java
src/main/java/com/reggarf/mods/create_hard_mod/recipes/: RecipeType.java  SmeltingRecipe.java
src/main/resources/: create_fuel_motor.mixins.json  create_hard_mod.mixins.json  pack.mcmeta
src/main/resources/assets/create_fuel_motor/lang/: en_ud.json  en_us.json
src/main/resources/assets/create_fuel_motor/models/block/fuel_motor/: block.json  block_vertical.json  item.json
src/main/resources/assets/create_hard_mod/models/item/: advanced_stonecutter.json
src/main/resources/data/create_fuel_motor/recipe/block/: fuel_motor.json
src/main/resources/data/create_fuel_motor/recipe/motor_fuel/: charcoal_block.json
src/main/resources/data/create_fuel_motor/recipes/motor_fuel/: blaze.json  blaze_cake.json  blaze_powder.json  charcoal.json  coal.json  coal_block.json  fuel_motor_recipe_blaze_cake.json  fuel_motor_recipe_blaze_powder.json  fuel_motor_recipe_charcoal.json  fuel_motor_recipe_coal.json  planks.json
src/main/resources/data/create_hard_mod/recipes/: coal_motor_fuel.json  diamond_from_gem_polishing.json
src/main/resources/data/create_hard_mod/recipes/coal_motor_fuel/: blaze.json  coal.json
src/main/resources/example_data/: pack.mcmeta
src/main/resources/example_data/data/create_fuel_motor/recipe/motor_fuel/: example_recipe_charcoal.json
