# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
# Dependency Versions
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2

jade_id = 6198776

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

kubejs_enabled=true
kubejs_version=2101.7.1-build.181
#kubejs_version=2101.7.2-build.230
rhino_version=2101.2.7-build.74
architectury_version=13.0.2
mixin_extras_version = 0.4.1

ct_enabled = true
ct_minecraft_version = 1.21.1
ct_version = 20.0.21
ct_annotation_processor_version = 3.0.0.16
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.154
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_fuel_motor
# The human-readable display name for the mod.
mod_name=create_fuel_motor
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.reggarf.mods
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Reggarf
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
