---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-04-21 17:44:54
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {re:mixin}
-- Mod loading issue for: create_fuel_motor --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/create_fuel_motor@1.1.0/com.reggarf.mods.create_fuel_motor.Create_fuel_motor.<init>(Create_fuel_motor.java:88) ~[%23185!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.38.jar%23139!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.38.jar%23139!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.38.jar%23139!/:4.0] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /D:/Download/MOD/neoforge/Create_hard_mod/build/classes/java/main/
	Failure message: create_fuel_motor (create_fuel_motor) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod version: 1.1.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Current name not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {re:mixin}
	at TRANSFORMER/Registrate.MC1._21._62@1.3.0+62/com.tterrag.registrate.AbstractRegistrate.currentName(AbstractRegistrate.java:335) ~[Registrate-MC1.21-1.3.0+62.jar%23206!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.AbstractRegistrateAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/Registrate.MC1._21._62@1.3.0+62/com.tterrag.registrate.AbstractRegistrate.defaultCreativeTab(AbstractRegistrate.java:1265) ~[Registrate-MC1.21-1.3.0+62.jar%23206!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.AbstractRegistrateAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/create_fuel_motor@1.1.0/com.reggarf.mods.create_fuel_motor.registry.CFMBlocks.<clinit>(CFMBlocks.java:24) ~[%23185!/:?] {re:classloading}
	at TRANSFORMER/create_fuel_motor@1.1.0/com.reggarf.mods.create_fuel_motor.Create_fuel_motor.<init>(Create_fuel_motor.java:88) ~[%23185!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.38.jar%23139!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.38.jar%23139!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.38/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.38.jar%23139!/:4.0] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 293192440 bytes (279 MiB) / 641728512 bytes (612 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7283
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 31314.04
	Virtual memory used (MiB): 22546.78
	Swap memory total (MiB): 15161.90
	Swap memory used (MiB): 1255.77
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 28067.87, total: 228295.23
	Space in storage for workdir (MiB): available: 269795.75, total: 304677.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		CraftTweaker-neoforge-1.21-20.0.21.jar            |CraftTweaker                  |crafttweaker                  |20.0.21             |Manifest: NOSIGNATURE
		create-1.21.1-6.0.4-53-slim.jar                   |Create                        |create                        |6.0.4               |Manifest: NOSIGNATURE
		main                                              |create_fuel_motor             |create_fuel_motor             |1.1.0               |Manifest: NOSIGNATURE
		curios-neoforge-9.2.2+1.21.1.jar                  |Curios API                    |curios                        |9.2.2+1.21.1        |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.2.jar                |Flywheel                      |flywheel                      |1.0.2               |Manifest: NOSIGNATURE
		jade-324717-6198776.jar                           |Jade                          |jade                          |15.9.4+neoforge     |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.247.jar               |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.1-build.181.jar            |KubeJS                        |kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		neoforge-21.1.154.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.154.jar                             |NeoForge                      |neoforge                      |21.1.154            |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.46.jar                 |Ponder                        |ponder                        |1.0.46              |Manifest: NOSIGNATURE
		rhino-2101.2.5-build.54.jar                       |Rhino                         |rhino                         |2101.2.5-build.54   |Manifest: NOSIGNATURE
	Crash Report UUID: ca93884a-81fd-41fe-9bca-57312ef5ece3
	FML: 4.0.38
	NeoForge: 21.1.154
	Flywheel Backend: flywheel:off